\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}\protected@file@percent }
\newlabel{problems}{{2}{2}}
\bibcite{McInn}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Productivity of Canadian Farms}{3}\protected@file@percent }
\newlabel{productivity}{{2.1}{3}}
\bibcite{SMWRA}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {red}SEBASTIAN'S WORK}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{4}\protected@file@percent }
\newlabel{figures}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Consecutive Frost Free Days in Alberta\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABfrostdays}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces cummulative Mean Temperatures in Alberta\relax }}{5}\protected@file@percent }
\newlabel{ABmeantemp}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Barley Yields in Alberta\relax }}{5}\protected@file@percent }
\newlabel{ABbarleyyields}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Projected Barley Yields in Alberta\relax }}{6}\protected@file@percent }
\newlabel{ABprojections}{{3.4}{6}}
