\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{2}{}\protected@file@percent }
\bibcite{McInn}{1}
\bibcite{SMWRA}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The model problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Main results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
