\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{UN-edgar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and results}{2}\protected@file@percent }
\newlabel{Corr_modl}{{2}{2}}
\citation{UN}
\citation{climate-data}
\citation{climate-data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{3}\protected@file@percent }
\newlabel{problems}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Productivity of Canadian Farms}{3}\protected@file@percent }
\newlabel{productivity}{{3.1}{3}}
\citation{stat-can}
\bibcite{climate-data}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indicators of Environmental Impact}{4}\protected@file@percent }
\newlabel{indicators}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}\protected@file@percent }
\bibcite{McInn}{2}
\bibcite{SMWRA}{3}
\bibcite{stat-can}{4}
\bibcite{UN}{5}
\bibcite{UN-edgar}{6}
\newlabel{figures}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consecutive Frost Free Days in Alberta\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABfrostdays}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cumulative Mean Temperatures in Alberta\relax }}{6}\protected@file@percent }
\newlabel{ABmeantemp}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barley Yields in Alberta\relax }}{6}\protected@file@percent }
\newlabel{ABbarleyyields}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected Barley Yields in Alberta\relax }}{7}\protected@file@percent }
\newlabel{ABprojections}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of the different types of indicators values in Canada, from 1984 to 2017. Shows only the indicators over the mean value, where transgenic crops was the most used indicator. \relax }}{7}\protected@file@percent }
\newlabel{Example1fig}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the amount of indicators per capita from 1984 to 2017, starting around $2000000$ to near $350000$ units per capita. The year where more indicators were used was 2014 and 2017. Besides, the results shown are only the ones above the average within this time frame. \relax }}{7}\protected@file@percent }
\newlabel{Example2fig}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We compare different factors from environment impact with a correlation matrix. (\textbf  {Left}) Shows the pairwise correlation coefficients between various variables of the Canadian food production, such as GHG and farm supplies. (\textbf  {Right}) Shows a visualization of the corresponding correlation matrix on the left. \relax }}{8}\protected@file@percent }
\newlabel{Example3fig}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison in time of food supplies production per-capita from 1990 to 2017. (\textbf  {Left}) Shows the evolution of different products from farms, whereas we observe an increasing number of poultry but a decreasing number of other supplies as beef and pork. (\textbf  {Right}) Shows the evolution of the farm products along GHG produced in the same time frame. \relax }}{8}\protected@file@percent }
\newlabel{Example4fig}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows a best-fit line for two variables and the respective confidence intervals. (\textbf  {Left}) Comparison for a linear correlation between beef production per-capita and Sox gas emited. (\textbf  {Right}) Comparison for a linear correlation between pork production per-capita and Sox gas emited. \relax }}{9}\protected@file@percent }
\newlabel{Example5fig}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shows a best-fit line for GHG and one specific gas with the respective confidence intervals. (\textbf  {Left}) Comparison for a linear correlation between GHG production per-capita and CO2 emited. (\textbf  {Right}) Comparison for a linear correlation between GHG production per-capita and CO emited. \relax }}{9}\protected@file@percent }
\newlabel{Example6fig}{{10}{9}}
