\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{UN-edgar}
\citation{UN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}\protected@file@percent }
\newlabel{problems}{{2}{2}}
\citation{climate-data}
\citation{climate-data}
\citation{stat-can}
\bibcite{climate-data}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Productivity of Canadian Farms}{3}\protected@file@percent }
\newlabel{productivity}{{2.1}{3}}
\bibcite{McInn}{2}
\bibcite{SMWRA}{3}
\bibcite{stat-can}{4}
\bibcite{UN}{5}
\bibcite{UN-edgar}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {red}SEBASTIAN'S WORK}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{4}\protected@file@percent }
\newlabel{figures}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consecutive Frost Free Days in Alberta\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABfrostdays}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cummulative Mean Temperatures in Alberta\relax }}{5}\protected@file@percent }
\newlabel{ABmeantemp}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barley Yields in Alberta\relax }}{5}\protected@file@percent }
\newlabel{ABbarleyyields}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected Barley Yields in Alberta\relax }}{6}\protected@file@percent }
\newlabel{ABprojections}{{4}{6}}
